@import url("https://fonts.gogoleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap");
*

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "pappins", sans-serif;
}
body
{
    background: rgb(144, 232, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
.container
{
    position:relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 35px 55px rgba(0,0,0,.1)
}
.container .left_side
{
    position: relative;
    background: #003147;
    padding: 40px;
}

.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2
{
    color: #fff;
    font-size: 1.4em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.ContactoInfo {
    padding-top: 40px;

}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactoInfo ul
{
    position: relative;
}
.contactoInfo ul li
{
position: relative;    
list-style: none;
margin: 10px 0;
cursor: pointer;
}



.contactoInfo ul li .icon
{position: relative;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contactoInfo ul li span
{
    color: #fff;
    font-weight: 300;
   
}

.contactoInfo.Educación li
{
margin-bottom: 15px;

}

.contactoInfo.Educación h5
{
color: #03a9f4;
font-weight: 500;
}

.contactoInfo.Educación h4
{
color: #fff;
font-weight: 500;
}

.contactoInfo.lenguage .parcent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #84f;
    display: block;
    margin-top: 5px;
}


.contactoInfo.lenguage .parcent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:  black;
}

.container .rigth_side
 {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about
{
    margin-bottom: 50px;

}

.about:left-child
{
    margin-bottom: 0;

}

.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p
{
color: #333;
}
.skills .box .about
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .about .box h3
{
    text-transform: uppercase;
    color: #333 ;
    font-weight: 500;
}

.about .box text
{
        text-transform: uppercase;
        color: #2a7da2;
        font-size: 16;
      

    }

       .skills .box .icon
        {
        display: inline block;   
         width: 50px;
         font-size: 18px;
         
         
        }
 

.skills .box
{
 position: relative;
 width: 100%;
 display: grid;
 grid-template-columns: 150px 1fr;
 justify-content: center;
 align-items: center;

}

.skills .box h4
{
    text-transform: uppercase;
    color: #333;
    font-weight: 500;

}


.skills .box .parcent
{
    position: relative;
    width: 100%;
    height: 30%;
    background: #84f;
    
}

.skills .box .parcent div
{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    background: black;
}



.skills .box li {
    position: relative;
    width: 100;
    height: 20;



}


.Intireses ul
{
    display: grid;
    grid-template-columns: repeat(4.1fr);
}

.Intireses ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px;
}
.Intireses ul li .fa
{
    color: #03a9f4;
    margin: 10px;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns:repeat(1, 1fr);
    }
    
    .Intireses ul
    {
        grid-template-columns:repeat(1, 1fr);
    }

}

@media (max-width: 640px)
 {
    .container {
            margin: 10px;
            grid-template-columns: repeat(1, 1fr);
        }
    
        .Intireses ul {
            grid-template-columns: repeat(1, 1fr);
        }
}

@media (max-width: 600px)
{ 
    .about .box 
   
    {
        flex-direction: column;
    }
   .about .box .year_compety
   {
       min-width: 150;
       margin-bottom: 5px;
   }
    
}

 
